.home-page {
  padding: 20px;
}
.home-page .character-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav {
  padding: 10px;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  margin: 0;
}
@media (max-width: 600px) {
  nav {
    justify-content: center;
  }
}

input {
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
@media (max-width: 600px) {
  input {
    width: 100%;
  }
}

.character-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}
.character-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.character-card h3 {
  margin: 10px 0 5px 0;
}
.character-card p {
  margin: 0;
  color: #666;
}
.character-card:hover {
  transform: scale(1.05);
}
@media (min-width: 600px) {
  .character-card {
    width: calc(50% - 20px);
  }
}
@media (min-width: 900px) {
  .character-card {
    width: calc(33.333% - 20px);
  }
}

.character-detail {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.character-detail img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
}
.character-detail h1 {
  margin-top: 20px;
}
.character-detail p {
  text-align: left;
  margin: 10px 0;
  color: #666;
}

.quote-carousel {
  margin-top: 20px;
  text-align: center;
}
.quote-carousel button {
  margin: 10px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.quote-carousel button:hover {
  background-color: #555;
}
.quote-carousel p {
  font-size: 18px;
  margin-bottom: 10px;
}

.random-quote {
  margin-bottom: 20px;
  font-style: italic;
  padding: 10px;
  border-left: 4px solid #333;
}

/*# sourceMappingURL=style.css.map */
